LDA 83
ADI 1
STA 83
LDA 49
MOV Breg, Areg
MVI Areg, 1
ADD Breg
STA 49
L1 PUSH Dreg
MVI Ereg, 2
LDA 50
ADI 1
STA 50
MOV Areg, Ereg
SUI 1
MOV Ereg, Areg
JNZ 39
POP Dreg
c DC 6
e DC 7

 
 
L2 PUSH Dreg
MVI Ereg, 5
I1 LDA a
MOV Breg, Areg
LDA 49
SUB Breg
JP 61
JZ 61
MVI Areg, 9
STA 84
P1 PASS 
LDA 83
ADI 1
STA 83
MOV Areg, Ereg
SUI 1
MOV Ereg, Areg
JNZ 51
POP Dreg
LDA 50
STA 82
L3 PUSH Dreg
MVI Ereg, 4
LDA 82
ADI 1
STA 82
MOV Areg, Ereg
SUI 1
MOV Ereg, Areg
JNZ 72
POP Dreg
d DC 2
a DC 1
b DC 5

 
 
HLT